# Auth configuration
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


# Mailtrap configuration
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_SERVER_HOST=
# EMAIL_SERVER_PORT=
# EMAIL_FROM=
# MAILTRAP_TOKEN=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
MAILTRAP_TOKEN=

# Resend email configuration
AUTH_RESEND_KEY=

# DB configuration
DATABASE_URL=
DIRECT_URL=

DISABLE_ESLINT_PLUGIN=

# Upstash-Redis

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=